{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "GeobaseFileName": "App_Data\\geobase.dat",
  "GeobaseEngineType": "dirrect",
  "GeobaseEngineType_comment": "'dirrect' - without parse bytes (work with memory), 'marshal' - transform memory to objects, 'combined' - uses both approaches"
}